article.carrusel {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-left: 3rem;
    width: calc(100vw - 5rem);
    height: calc(100vh - 12rem);
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
}

.carrusel>h1 {
    position: absolute;
    top: 3rem;
    left: 5rem;
}

.carousel-container {
    min-height: calc(100vh - 12rem);
    width: 100vw;
    overflow: hidden;
}

.carousel-track {
    padding-top: 15rem;
    padding-left: calc((100vw - 1rem) / 2.5);
    width: max-content;
    height: calc(100vh - 12rem);
    display: flex;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    gap: 1rem;
    transition: transform 0.7s ease;
    will-change: transform;
}
.slide {
    width: calc(30vw - 1rem);
    height: 5rem;
    padding: 0 1rem;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: transform 0.4s, filter 0.4s;
    background-color: var(--color-40-beige);
    box-shadow: inset 0 -2px 4px 0 var(--color-shadow);
    text-align: center;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
}
.slide .alimento-carrusel {
    filter: saturate(10%);
    transition: 0.4s ease;
}
.slide.active {
    transform: scale(1.5);
    z-index: 10;
}

.slide.active .alimento-carrusel {
    filter: saturate(100%);
}

.info-box {
    position: absolute;
    top: 40vh;
    left: 0;
    width: calc(100vw - 5rem);
    height: 50vh;
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    -ms-grid-template-columns: 1fr;
    justify-content: space-between;
    -ms-justify-content: space-between;
    align-items: center;
    -ms-align-items: center;
    gap: 2rem;
}

button.edit {
    position: absolute;
    top: 35vh;
    padding: 1rem 2rem;
}

.info {
    background-color: var(--color-40-beige);
    color: var(--color-60-green);
    border-radius:15px;
    box-shadow: inset 0 -2px 4px 0 var(--color-shadow);
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
}

@media (min-width: 576px) {
    .slide {
        width: calc((60vw - 1rem)/2);
    }
}

@media (min-width: 768px) {
    .slide {
        width: calc((100vw - 1rem)/3);
    }

    .info-box {
        grid-template-columns: repeat(2, 1fr);
        -ms-grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .slide {
        width: calc((100vw - 1rem)/4);
    }

    .info-box {
        grid-template-columns: repeat(3, 1fr);
        -ms-grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px){
    .slide {
        width: calc((100vw - 1rem)/5);
    }
}